<?xml version="1.0" encoding="UTF-8"?>
<digital_twin_:DigitalTwinPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:component_="http://cnsa.ee.digital.twin/component" xmlns:digital_twin_="http://cnsa.ee.digital.twin/digital_twin">
  <componentPackages>
    <name content="New Component Package"/>
    <description>
      <content>
        <value content="Component Description"/>
      </content>
    </description>
    <externalReference>
      <location content="location"/>
      <type content="type"/>
      <metadata content="metadata"/>
      <implementationConstraint>
        <content>
          <value content="Query"/>
        </content>
      </implementationConstraint>
    </externalReference>
    <components xsi:type="component_:DirectedRelationship"/>
    <components xsi:type="component_:DirectedRelationship"/>
    <components xsi:type="component_:DirectedRelationship"/>
    <components xsi:type="component_:DirectedRelationship"/>
    <components xsi:type="component_:Component">
      <name content="launch_demo"/>
      <description>
        <content>
          <value content="Digital Twin Demonstration of Launch E/E System."/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
        <implementationConstraint>
          <content>
            <value content="Query Result"/>
          </content>
        </implementationConstraint>
        <implementationConstraint>
          <content>
            <value content="Simulation Variable"/>
          </content>
        </implementationConstraint>
        <implementationConstraint>
          <content>
            <value content="Simulation Result"/>
          </content>
        </implementationConstraint>
      </externalReference>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.4/@sub_components.4/@outputs.1" target="//@componentPackages.0/@components.4/@sub_components.3/@inputs.0"/>
      <sub_components xsi:type="component_:Component">
        <name content="起飞确认"/>
        <description>
          <content>
            <value content="判断整体状态更新"/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <inputs>
          <name content="I"/>
          <description>
            <content>
              <value content="Input Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
      </sub_components>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.4/@sub_components.4/@outputs.0" target="//@componentPackages.0/@components.4/@sub_components.8/@inputs.0"/>
      <sub_components xsi:type="component_:Component" gid="8005" dynamic="true">
        <name content="State_2"/>
        <description gid="">
          <content>
            <value content="模拟某状态2信息更新，每条信息时间间隔2.5s。"/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <inputs>
          <name content="I"/>
          <description>
            <content>
              <value content="Input Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading value="10.0"/>
        </inputs>
        <outputs>
          <name content="O"/>
          <description>
            <content>
              <value content="Output Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading value="10.0"/>
        </outputs>
      </sub_components>
      <sub_components xsi:type="component_:Component">
        <name content="某系统层级"/>
        <description>
          <content>
            <value content="模拟某层级系统架构"/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <inputs>
          <name content="I"/>
          <description>
            <content>
              <value content="Input Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <outputs>
          <name content="O"/>
          <description>
            <content>
              <value content="Output Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
        <outputs>
          <name content="O"/>
          <description>
            <content>
              <value content="Output Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
        <outputs>
          <name content="O"/>
          <description>
            <content>
              <value content="Output Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
      </sub_components>
      <sub_components xsi:type="component_:Component">
        <name content="上一层级"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <outputs>
          <name content="O"/>
          <description>
            <content>
              <value content="Output Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
      </sub_components>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.4/@sub_components.4/@outputs.2" target="//@componentPackages.0/@components.4/@sub_components.1/@inputs.0"/>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.4/@sub_components.5/@outputs.0" target="//@componentPackages.0/@components.4/@sub_components.4/@inputs.0"/>
      <sub_components xsi:type="component_:Component" gid="8001" dynamic="true">
        <name content="State_1"/>
        <description>
          <content>
            <value content="模拟某状态1信息更新，每条信息时间间隔1s。"/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <inputs>
          <name content="I"/>
          <description>
            <content>
              <value content="Input Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading value="31.4159"/>
        </inputs>
        <outputs>
          <name content="O"/>
          <description>
            <content>
              <value content="Output Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading value="31.4159"/>
        </outputs>
      </sub_components>
    </components>
  </componentPackages>
  <terminologyPackages>
    <name content="New Terminology Package"/>
    <description>
      <content>
        <value content="Component Description"/>
      </content>
    </description>
    <externalReference>
      <location content="location"/>
      <type content="type"/>
      <metadata content="metadata"/>
      <implementationConstraint>
        <content>
          <value content="Query"/>
        </content>
      </implementationConstraint>
    </externalReference>
  </terminologyPackages>
</digital_twin_:DigitalTwinPackage>
