<?xml version="1.0" encoding="UTF-8"?>
<digital_twin_:DigitalTwinPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:component_="http://cnsa.ee.digital.twin/component" xmlns:digital_twin_="http://cnsa.ee.digital.twin/digital_twin">
  <componentPackages>
    <name content="New Component Package"/>
    <description>
      <content>
        <value content="Component Description"/>
      </content>
    </description>
    <externalReference>
      <location content="location"/>
      <type content="type"/>
      <metadata content="metadata"/>
      <implementationConstraint>
        <content>
          <value content="Query"/>
        </content>
      </implementationConstraint>
    </externalReference>
    <components xsi:type="component_:Component">
      <name content="Component"/>
      <description>
        <content>
          <value content="Component Description"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
        <implementationConstraint>
          <content>
            <value content="Query Result"/>
          </content>
        </implementationConstraint>
        <implementationConstraint>
          <content>
            <value content="Simulation Variable"/>
          </content>
        </implementationConstraint>
        <implementationConstraint>
          <content>
            <value content="Simulation Result"/>
          </content>
        </implementationConstraint>
      </externalReference>
      <sub_components xsi:type="component_:Component" gid="5555" dynamic="true">
        <name content="Component"/>
        <description>
          <content>
            <value content="Component Description"/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <inputs>
          <name content="I"/>
          <description>
            <content>
              <value content="Input Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading value="125.6636"/>
        </inputs>
        <outputs>
          <name content="O"/>
          <description>
            <content>
              <value content="Output Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading value="125.6636"/>
        </outputs>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="4444" dynamic="true">
        <name content="Component"/>
        <description>
          <content>
            <value content="Component Description"/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <outputs>
          <name content="O"/>
          <description>
            <content>
              <value content="Output Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
        <rports>
          <name content="manual RP"/>
          <description>
            <content>
              <value content="Input Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </rports>
      </sub_components>
      <sub_components xsi:type="component_:Component">
        <name content="Component"/>
        <description>
          <content>
            <value content="Component Description"/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <rports>
          <name content="manual RP"/>
          <description>
            <content>
              <value content="Input Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </rports>
      </sub_components>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.0/@inputs.0" target="//@componentPackages.0/@components.0/@sub_components.1/@outputs.0"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.1/@rports.0" target="//@componentPackages.0/@components.0/@sub_components.2/@rports.0"/>
    </components>
  </componentPackages>
</digital_twin_:DigitalTwinPackage>
